<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Oct 28 16:48:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScalableHashMap (Project Darkstar Server 0.9.10 External API)
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScalableHashMap (Project Darkstar Server 0.9.10 External API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScalableHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/sgs/app/util/ScalableHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScalableHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.sgs.app.util</FONT>
<BR>
Class ScalableHashMap&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</A>&lt;K,V&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.sgs.app.util.ScalableHashMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of keys maintained by this map<DD><CODE>V</CODE> - the type of mapped values</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app">ManagedObject</A>, <A HREF="../../../../../com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app">ManagedObjectRemoval</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScalableHashMap&lt;K,V&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;K,V&gt;<DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app">ManagedObjectRemoval</A></DL>
</PRE>

<P>
A scalable implementation of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.  The internal structure of the map
 is separated into distributed pieces, which reduces the amount of data any
 one operation needs to access.  The distributed structure increases the
 concurrency and allows for parallel write operations to successfully
 complete.

 <p>

 Developers may use this class as a drop-in replacement for the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><CODE>HashMap</CODE></A> class for use in a <A HREF="../../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A>.  A <code>HashMap</code> will typically perform better than this class when the number of
 mappings is small, the objects being stored are small, and minimal
 concurrency is required.  As the size of the serialized <code>HashMap</code>
 increases, this class will perform significantly better.  Developers are
 encouraged to profile the serialized size of their map to determine which
 implementation will perform better.  Note that <code>HashMap</code> does not
 provide any concurrency for <code>Task</code>s running in parallel that attempt
 to modify the map at the same time, so this class may perform better in
 situations where multiple tasks need to modify the map concurrently, even if
 the total number of mappings is small.  Also note that, unlike <code>HashMap</code>, this class can be used to store <code>ManagedObject</code> instances
 directly.

 <p>

 This implementation requires that all non-<code>null</code> keys and values
 implement <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>.  Attempting to add keys or values to the map
 that do not implement <code>Serializable</code> will result in an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> being thrown.  If a key or value is an instance of
 <code>Serializable</code> but does not implement <code>ManagedObject</code>, this
 class will persist the object as necessary; when such an object is removed
 from the map, it is also removed from the <code>DataManager</code>.  If a key or
 value is an instance of <code>ManagedObject</code>, the developer will be
 responsible for removing these objects from the <code>DataManager</code> when
 done with them.  Developers should not remove these object from the <code>DataManager</code> prior to removing them from the map.

 <p>

 Applications must make sure that objects used as keys in maps of this class
 have <code>equals</code> and <code>hashCode</code> methods that return the same values
 after the keys have been serialized and deserialized.  In particular, keys
 that use <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals</CODE></A> and <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode</CODE></A> will typically not be equal, and will have different hash
 codes, each time they are deserialized, and so are probably not suitable for
 use with this class.  The same requirements apply to objects used as values
 if the application intends to use <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#containsValue(java.lang.Object)"><CODE>containsValue</CODE></A> or to
 compare map entries.

 <p>

 This class marks itself for update as necessary; no additional calls to the
 <A HREF="../../../../../com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><CODE>DataManager</CODE></A> are necessary when modifying the map.  Developers do not
 need to call <code>markForUpdate</code> or <code>getForUpdate</code> on this map, as
 this will eliminate all the concurrency benefits of this class.  However,
 calling <code>getForUpdate</code> or <code>markForUpdate</code> can be used if a
 operation needs to prevent all access to the map.

 <p>

 Note that, unlike most collections, the <code>size</code> and <code>isEmpty</code>
 methods for this class are <u>not</u> constant-time operations.  Because of
 the asynchronous nature of the map, these operations may require accessing
 all of the entries in the map.

 <p>

 An instance of <code>ScalableHashMap</code> offers one parameter for performance
 tuning: <code>minConcurrency</code>, which specifies the minimum number of write
 operations to support in parallel.  This parameter acts as a hint to the map
 on how to perform resizing.  As the map grows, the number of supported
 parallel operations will also grow beyond the specified minimum.  Setting
 the minimum concurrency too high will waste space and time, while setting it
 too low will cause conflicts until the map grows sufficiently to support
 more concurrent operations.

 <p>

 Since the expected distribution of objects in the map is essentially random,
 the actual concurrency will vary.  Developers are strongly encouraged to use
 hash codes that provide a normal distribution; a large number of collisions
 will likely reduce the performance.

 <p>

 This class provides <code>Serializable</code> views from the <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#entrySet()"><CODE>entrySet</CODE></A>, <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#keySet()"><CODE>keySet</CODE></A> and <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#values()"><CODE>values</CODE></A> methods.  These
 views may be shared and persisted by multiple <code>ManagedObject</code>
 instances.

 <p>

 <a name="iterator"></a> The <code>Iterator</code> for each view also implements
 <code>Serializable</code>.  A single iterator may be saved by different <code>ManagedObject</code> instances, which will create distinct copies of the original
 iterator.  A copy starts its iteration from where the state of the original
 was at the time of the copy.  However, each copy maintains a separate,
 independent state from the original and will therefore not reflect any
 changes to the original iterator.  To share a single <code>Iterator</code>
 between multiple <code>ManagedObject</code> <i>and</i> have the iterator use a
 consistent view for each, the iterator should be contained within a shared
 <code>ManagedObject</code>.

 <p>

 The iterators do not throw <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><CODE>ConcurrentModificationException</CODE></A>.  The iterators are stable with
 respect to concurrent changes to the associated collection, but may ignore
 additions and removals made to the collection during iteration, and may also
 visit more than once a key value that is removed and re-added.  Attempting
 to use an iterator when the associated map has been removed from the <code>DataManager</code> will result in an <code>ObjectNotFoundException</code> being thrown,
 although the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util"><CODE>remove</CODE></A> method may throw <code>IllegalStateException</code> instead if that is appropriate.

 <p>

 If a call to the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><CODE>next</CODE></A> method on the iterators causes
 an <code>ObjectNotFoundException</code> to be thrown because the return value has
 been removed from the <code>DataManager</code>, the iterator will still have
 successfully moved to the next entry in its iteration.  In this case, the
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util"><CODE>remove</CODE></A> method may be called on the iterator to
 remove the current object even though that object could not be returned.

 <p>

 This class and its iterator implement all optional operations and support
 both <code>null</code> keys and values.  This map provides no guarantees on the
 order of elements when iterating over the key set, values or entry set.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>, 
<A HREF="../../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.sun.sgs.app.util.ScalableHashMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#ScalableHashMap()">ScalableHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty map with the default minimum concurrency (<code>32</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#ScalableHashMap(int)">ScalableHashMap</A></B>(int&nbsp;minConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty map with the specified minimum concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#ScalableHashMap(java.util.Map)">ScalableHashMap</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,? extends <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new map with the same mappings as the specified <code>Map</code>, and the default minimum concurrency (<code>32</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the map of all entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#containsKey(java.lang.Object)">containsKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Note that the execution time of this method grows substantially as the
 map size increases due to the cost of accessing the data manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a concurrent, <code>Serializable</code> <code>Set</code> of all the
 mappings contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which this key is mapped or <code>null</code> if the map
 contains no mapping for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this map has no mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a concurrent, <code>Serializable</code> <code>Set</code> of all the keys
 contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#put(K, V)">put</A></B>(<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>&nbsp;key,
    <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified key with the provided value and returns the
 previous value if the key was previous mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,? extends <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the provided map into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for the specified key from this map if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#removingObject()">removingObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs additional operations that are needed when this object is
 removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a concurrent, <code>Serializable</code> <code>Collection</code> of all the
 values contained in this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#toString()" title="class or interface in java.util">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScalableHashMap(int)"><!-- --></A><H3>
ScalableHashMap</H3>
<PRE>
public <B>ScalableHashMap</B>(int&nbsp;minConcurrency)</PRE>
<DL>
<DD>Creates an empty map with the specified minimum concurrency.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minConcurrency</CODE> - the minimum number of concurrent write operations
        to support
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>minConcurrency</code> is
               not greater than zero</DL>
</DL>
<HR>

<A NAME="ScalableHashMap()"><!-- --></A><H3>
ScalableHashMap</H3>
<PRE>
public <B>ScalableHashMap</B>()</PRE>
<DL>
<DD>Constructs an empty map with the default minimum concurrency (<code>32</code>).
<P>
</DL>
<HR>

<A NAME="ScalableHashMap(java.util.Map)"><!-- --></A><H3>
ScalableHashMap</H3>
<PRE>
public <B>ScalableHashMap</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,? extends <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Constructs a new map with the same mappings as the specified <code>Map</code>, and the default minimum concurrency (<code>32</code>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the mappings to include
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the keys or values contained
               in the argument are not <code>null</code> and do not implement <code>Serializable</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the map of all entries.  When clearing, all non-<code>ManagedObject</code> keys and values persisted by this map will be removed
 from the <code>DataManager</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#clear()" title="class or interface in java.util">clear</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>

 Note that the execution time of this method grows substantially as the
 map size increases due to the cost of accessing the data manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A> <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which this key is mapped or <code>null</code> if the map
 contains no mapping for this key.  Note that the return value of <code>null</code> does not necessarily imply that no mapping for this key existed
 since this implementation supports <code>null</code> values.  The <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html#containsKey(java.lang.Object)"><CODE>containsKey</CODE></A> method can be used to determine whether a
 mapping exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose mapped value is to be returned
<DT><B>Returns:</B><DD>the value mapped to the provided key or <code>null</code> if no such
         mapping exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A></CODE> - if the value associated with the key has
               been removed from the <A HREF="../../../../../com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><CODE>DataManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A> <B>put</B>(<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>&nbsp;key,
             <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Associates the specified key with the provided value and returns the
 previous value if the key was previous mapped.  This map supports both
 <code>null</code> keys and values. <p>

 If the value currently associated with <code>key</code> has been removed from
 the <A HREF="../../../../../com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><CODE>DataManager</CODE></A>, then an <A HREF="../../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app"><CODE>ObjectNotFoundException</CODE></A> will be
 thrown and the mapping will not be changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value to be mapped to the key
<DT><B>Returns:</B><DD>the previous value mapped to the provided key, if any
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either <code>key</code> or <code>value</code>
               is not <code>null</code> and does not implement <code>Serializable</code>
<DD><CODE><A HREF="../../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A></CODE> - if the previous value associated with
               the key has been removed from the <A HREF="../../../../../com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><CODE>DataManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,? extends <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD>Copies all of the mappings from the provided map into this map.  This
 operation will replace any mappings for keys currently in the map if
 they occur in both this map and the provided map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map to be copied
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the keys or values contained
               in the argument are not <code>null</code> and do not implement <code>Serializable</code>.  If this exception is thrown, some of the entries
               from the argument may have already been added to this map.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns whether this map has no mappings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this map contains no mappings</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of the tree.  Note that this implementation runs in
 <code>O(n*log(n))</code> time.  Developers should be cautious of calling this
 method on large maps, as the execution time grows significantly. <p>

 Developers can avoid possible scaling problems by using an iterator to
 count the number of elements in the tree, but counting only a few
 elements before scheduling the rest of the job as a task to be performed
 by the task scheduler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A> <B>remove</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping for the specified key from this map if present. <p>

 If the value currently associated with <code>key</code> has been removed from
 the <A HREF="../../../../../com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><CODE>DataManager</CODE></A>, then an <A HREF="../../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app"><CODE>ObjectNotFoundException</CODE></A> will be
 thrown and the mapping will not be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose mapping is to be removed from the map
<DT><B>Returns:</B><DD>the previous value associated with <code>key</code>, or <code>null</code>
         if there was no mapping for <code>key</code>.  (A <code>null</code> return
         can also indicate that the map previously associated <code>null</code> with <code>key</code>.)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A></CODE> - if the value associated with the key has
               been removed from the <A HREF="../../../../../com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><CODE>DataManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removingObject()"><!-- --></A><H3>
removingObject</H3>
<PRE>
public void <B>removingObject</B>()</PRE>
<DL>
<DD>Performs additional operations that are needed when this object is
 removed. <p>

 This implementation removes from the <code>DataManager</code> all non-<code>ManagedObject</code> keys and values persisted by this map, as well as objects
 that make up the internal structure of the map itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/sgs/app/ManagedObjectRemoval.html#removingObject()">removingObject</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app">ManagedObjectRemoval</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a concurrent, <code>Serializable</code> <code>Set</code> of all the
 mappings contained in this map.  The returned <code>Set</code> is backed by
 the map, so changes to the map will be reflected by this view.  Note
 that the time complexity of the operations on this set will be the same
 as those on the map itself.

 <p>

 The iterator returned by this set also implements <code>Serializable</code>.
 See the <a href="#iterator">javadoc</a> for details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all mappings contained in this map</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns a concurrent, <code>Serializable</code> <code>Set</code> of all the keys
 contained in this map.  The returned <code>Set</code> is backed by the map,
 so changes to the map will be reflected by this view.  Note that the
 time complexity of the operations on this set will be the same as those
 on the map itself.

 <p>

 The iterator returned by this set also implements <code>Serializable</code>.
 See the <a href="#iterator">javadoc</a> for details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all keys contained in this map</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns a concurrent, <code>Serializable</code> <code>Collection</code> of all the
 values contained in this map.  The returned <code>Collection</code> is backed
 by the map, so changes to the map will be reflected by this view.  Note
 that the time complexity of the operations on this set will be the same
 as those on the map itself.

 <p>

 The iterator returned by this set also implements <code>Serializable</code>.
 See the <a href="#iterator">javadoc</a> for details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">K</A>,<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashMap.html" title="type parameter in ScalableHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of all values contained in this map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScalableHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">Project Darkstar, Version                 0.9.10<br/>2009-10-28 16:47:55</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/sgs/app/util/ScalableDeque.html" title="class in com.sun.sgs.app.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/sgs/app/util/ScalableHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScalableHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright &copy;                  2007-2009 Sun Microsystems,                 Inc. All rights reserved</font>
</BODY>
</HTML>
